<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2293" measuredH="1569" mockupW="2233" mockupH="1549">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="2233" h="1549" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="141" w="190" h="158" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="154" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="153" y="244" w="187" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="183" w="161" h="26" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="214" w="161" h="26" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20and%20submit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="169" y="255" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="284" w="190" h="84" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="169" y="318" w="159" h="64" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <text>Fill%20out%20a%20form%20to%20begin%20storing%20data</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="295" w="-1" h="-1" measuredW="120" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>SAVED%20SESSIONS</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="141" w="190" h="209" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="481" y="154" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="465" y="244" w="187" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="481" y="183" w="161" h="26" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="481" y="214" w="161" h="26" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20and%20submit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="255" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="328" w="190" h="93" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="481" y="363" w="154" h="78" measuredW="108" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%5B%20%5D%20Sarah%20Smith%0A%5B%20%5D%20Jacob%20Johnson</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="481" y="339" w="-1" h="-1" measuredW="120" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>SAVED%20SESSIONS</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="286" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Last%20Session</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="626" y="289" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="500" y="306" w="-1" h="-1" measuredW="88" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <size>12</size>
        <text>Roberto%20Callado</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="465" y="279" w="187" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="755" y="141" w="190" h="190" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="771" y="154" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="755" y="244" w="187" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="771" y="183" w="161" h="26" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="771" y="214" w="161" h="26" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20and%20submit</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="771" y="255" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="755" y="283" w="190" h="113" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="771" y="318" w="154" h="78" measuredW="116" measuredH="61" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%5B%20%5D%20Sarah%20Smith%0A%5B%20%5D%20Jacob%20Johnson%0A%5Bx%5D%20Roberto%20Callado</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="771" y="294" w="-1" h="-1" measuredW="120" measuredH="17" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>SAVED%20SESSIONS</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="475" w="190" h="158" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="488" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="517" w="161" h="26" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="548" w="161" h="26" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20and%20submit</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="588" w="190" h="114" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="169" y="652" w="159" h="50" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <italic>true</italic>
        <text>Fill%20out%20a%20form%20to%20begin%20storing%20sessions</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="599" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>SESSIONS</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="475" w="190" h="209" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="481" y="488" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="481" y="517" w="161" h="26" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="481" y="548" w="161" h="26" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20and%20submit</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CheckBox" x="481" y="617" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="465" y="588" w="190" h="107" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="755" y="642" w="187" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="755" y="475" w="190" h="190" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SubTitle" x="771" y="488" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RoundButton" x="771" y="517" w="161" h="26" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="771" y="548" w="161" h="26" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20and%20submit</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CheckBox" x="169" y="617" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="481" y="639" w="161" h="40" measuredW="161" measuredH="40" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <state>selected</state>
            <text>Last%20Session</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="20" w="-1" h="-1" measuredW="88" measuredH="20" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <color>10066329</color>
            <italic>true</italic>
            <size>12</size>
            <text>Roberto%20Callado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::SubTitle" x="481" y="599" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>SESSIONS</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="755" y="588" w="190" h="154" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::CheckBox" x="771" y="617" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::SubTitle" x="771" y="599" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>SESSIONS</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="771" y="659" w="154" h="68" measuredW="116" measuredH="61" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%5Bx%5D%20Roberto%20Callado%0A%5B%20%5D%20Sarah%20Smith%0A%5B%20%5D%20Jacob%20Johnson</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="1250" y="475" w="190" h="190" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="1266" y="488" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RoundButton" x="1266" y="517" w="161" h="26" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="1266" y="548" w="161" h="26" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20and%20submit</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="1250" y="588" w="190" h="181" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="1266" y="617" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="__group__" x="1266" y="639" w="161" h="40" measuredW="161" measuredH="40" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <state>selected</state>
            <text>Last%20Session</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="20" w="-1" h="-1" measuredW="106" measuredH="20" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <color>10066329</color>
            <italic>true</italic>
            <size>12</size>
            <text>Norman%20McDonalds</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::SubTitle" x="1266" y="599" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>SESSIONS</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1266" y="694" w="154" h="68" measuredW="116" measuredH="61" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%5B%20%5D%20Roberto%20Callado%0A%5B%20%5D%20Sarah%20Smith%0A%5B%20%5D%20Jacob%20Johnson</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Arrow" x="500" y="1050" w="117" h="19" measuredW="150" measuredH="100" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16711935</color>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="475" w="190" h="190" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::SubTitle" x="1022" y="488" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::RoundButton" x="1022" y="517" w="161" h="26" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::RoundButton" x="1022" y="548" w="161" h="26" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20and%20submit</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="588" w="190" h="154" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::CheckBox" x="1022" y="617" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::SubTitle" x="1022" y="599" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>SESSIONS</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1022" y="659" w="154" h="68" measuredW="116" measuredH="61" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%5B%20%5D%20Roberto%20Callado%0A%5B%20%5D%20Sarah%20Smith%0A%5B%20%5D%20Jacob%20Johnson</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::HRule" x="1006" y="642" w="187" h="-1" measuredW="100" measuredH="10" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::HRule" x="1250" y="681" w="187" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="994" y="141" w="202" h="83" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::SubTitle" x="1010" y="154" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::RoundButton" x="1010" y="183" w="169" h="26" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20%20%20%20%20%20+%20submit</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::VRule" x="1098" y="185" w="-1" h="23" measuredW="10" measuredH="100" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="909" w="361" h="155" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="922" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="951" w="161" h="26" measuredW="32" measuredH="32" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::RoundButton" x="339" y="951" w="161" h="26" measuredW="32" measuredH="32" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20and%20submit</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="987" w="361" h="201" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::CheckBox" x="169" y="1016" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="998" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>SESSIONS</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="169" y="1098" w="154" h="130" measuredW="99" measuredH="61" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%5B%20%5D%207%20statements%0A%5B%20%5D%203%20invoices%0A%5B%20%5D%20step%202</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::HRule" x="153" y="1081" w="361" h="-1" measuredW="100" measuredH="10" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="__group__" x="169" y="1039" w="331" h="40" measuredW="331" measuredH="40" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="198">
          <controlProperties>
            <state>selected</state>
            <text>Last%20Session</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="315" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="20" w="-1" h="-1" measuredW="106" measuredH="20" zOrder="2" locked="false" isInGroup="198">
          <controlProperties>
            <color>10066329</color>
            <italic>true</italic>
            <size>12</size>
            <text>Norman%20McDonalds</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="625" y="955" w="412" h="248" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="906" y="974" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Norman%20McDonalds</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="863" y="993" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>test-23404@example.com</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="645" y="1032" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOTES</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::TextArea" x="642" y="1053" w="380" h="76" measuredW="200" measuredH="140" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::SubTitle" x="642" y="973" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title%20/%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="993" w="190" h="-1" measuredW="79" measuredH="26" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text/>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Button" x="828" y="1156" w="92" h="36" measuredW="52" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Button" x="723" y="1156" w="92" h="36" measuredW="64" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::IconLabel" x="954" y="1013" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>EyeIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Show%20all</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="649" y="995" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <italic>true</italic>
        <text>Norman%20McDonalds</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Canvas" x="1105" y="909" w="361" h="155" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::SubTitle" x="1121" y="922" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::RoundButton" x="1121" y="951" w="161" h="26" measuredW="32" measuredH="32" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::RoundButton" x="1291" y="951" w="161" h="26" measuredW="32" measuredH="32" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>13</size>
        <text>Fill%20out%20form%20and%20submit</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="1105" y="987" w="361" h="201" measuredW="100" measuredH="70" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::CheckBox" x="1121" y="1016" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Session</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::SubTitle" x="1121" y="998" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>SESSIONS</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1121" y="1058" w="154" h="130" measuredW="135" measuredH="83" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%5B%20%5D%207%20statements%0A%5B%20%5D%203%20invoices%0A%5B%20%5D%20step%202%0A%5Bx%5D%20Norman%20McDonalds</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::HRule" x="1105" y="1043" w="361" h="-1" measuredW="100" measuredH="10" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Icon" x="1417" y="1123" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="1436" y="1123" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Canvas" x="1166" y="1156" w="334" h="167" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Canvas" x="1109" y="1120" w="354" h="26" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="1173" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Norman%20McDonalds</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="1192" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>test-23404@example.com</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Paragraph" x="1184" y="1228" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Icon" x="1397" y="1123" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::IconLabel" x="1321" y="1132" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>HandPointIcon%7Clarge</icon>
        <text>hover</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="1051" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711935</color>
        <icon>HandPointIcon%7Clarge</icon>
        <text>click</text>
      </controlProperties>
    </control>
  </controls>
</mockup>